# Zentrale Konfiguration für DMS-PI

# Storage Vorbereitung

STORAGE_PREP_MOUNT_POINT="/mnt/hat"
STORAGE_PREP_DEVICE="/dev/nvme0n1"
STORAGE_PREP_PARTITION="${STORAGE_PREP_DEVICE}p1"

## K3s Vorbereitung

### Zielpfad der cgroup-Konfiguration

K3S_PREP_TARGET_CGROUPS="/boot/firmware/cmdline.txt"

### Parameter für cgroups

K3S_PREP_CGROUP_MEMORY="cgroup_memory=1"
K3S_PREP_CGROUP_ENABLE="cgroup_enable=memory"

## K3s Installation

K3S_INSTALL_REPO_URL="https://raw.githubusercontent.com/Inte/dms-pi/refs/heads/main/autopilot/config.yaml"
K3S_INSTALL_CONF_DIR="/etc/rancher/k3s"
K3S_INSTALL_CONF_FILE="${K3S_INSTALL_CONF_DIR}/config.yaml"
K3S_INSTALL_SCRIPT_URL="https://get.k3s.io"
K3S_INSTALL_TOKEN_PATH="/mnt/hat/k3s/server/token"
